/* ===== GLOBAL ===== */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* nao ultrapassa os limites definidos para largura e altura */
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px); /* procura o menor valor possivel entre os 2 */
    margin: auto; /* centraliza horizontalmente os elementos */
}

/* Screen reader-only */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* Titles */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0; 

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block; /* Se fosse somente 'block', a area clicavel ocuparia toda a linha */
    margin-bottom: .8rem; /* Só é aceito para elementos do tipo block/inline-block */
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ===== HEADER ===== */

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

/* ===== MAIN ===== */

/* Balance */

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}

/* Cards */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

/* class="card total"; */
.card.total {
    background: var(--green);
    color: white;
}

/* Table */

#transaction {
    width: 100%;
    display: block;
    overflow-x: auto; /* Vai transbordar na horizontal quando preciso */
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: #969cb3;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;

    padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* ===== MODAL ===== */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999; /* maior valor = por cima dos demais elementos */
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: fixed;
    z-index: 1;
}

/* Form */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.25rem;
 
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* ===== FOOTER ===== */

footer {
    text-align: center;
    padding: 4rem 0 2rem; /* cima - lados - embaixo */
    color: var(--dark-blue);

    opacity: 0.6;
}

/* ===== RESPONSIVE ===== */

/* De 800px pra cima */
@media (min-width: 800px) {
    html {
        font-size: 87,5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}